{
  "domain": "daily_counter",
  "name": "Daily Counter",
  "version": "1.0",
  "documentation": "https://github.com/jeroenterheerdt/HADailySensor",
  "dependencies": [],
  "codeowners": ["@tu_usuario"],
  "requirements": []
}
